<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Default.aspx.vb" Inherits="CustomError_Default" StylesheetTheme="Gray" Theme="Gray" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>A error has occurred</title>
</head>
<body>
    <form id="form1" runat="server">
        <span class="bodytext">
            <h1 style="color:Maroon;">Sorry!</h1>
            <h2 style="color:Gray;">An unexpected error has occured.</h2>
            
            Error information has been logged and e-mailed to the application administrator.<br />
            <br />
            
            If you would like to provide more information about this error, please 
            <asp:HyperLink ID="hlSubmitBug" runat="server" ForeColor="Blue" 
                    NavigateUrl="~/ErrorPages/Submit.aspx">
                submit a bug report.
            </asp:HyperLink><br />            
            <br />

            Sorry for the inconvenience.<br />
            <br />
            <br />
            <br />
            
            <asp:Label ID="lblErrorQuote" runat="server" Text="" Font-Italic="true" ForeColor="Brown" ></asp:Label>
        </span>
    </form>
</body>
</html>
