<%@ Page Language="VB" AutoEventWireup="false" CodeFile="FTOApproval.aspx.vb" Inherits="FTOApproval" StylesheetTheme="Gray" Theme="Gray" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>FTO Redirect</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            You are being redirected to the new FTO Approval form.            
        </div>
    </form>
</body>
</html>
