<%@ Page Language="VB" Debug="true" AutoEventWireup="false" CodeFile="FTORequest.aspx.vb" Inherits="_FTORequest" StylesheetTheme="Gray" Theme="Gray" %>

<%@ Register Assembly="RadAjax.Net2" Namespace="Telerik.WebControls" TagPrefix="radA" %>
<%@ Register TagPrefix="sva" Namespace="SVA.CustomControls"%>
                                                
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <style type="text/css">
        /*div table fields*/
        div.row {
          clear: both;
        }
        div.row span.label {
          float: left;
          width: 150px;
          color: black;
          padding: 3px;
          text-align: right;
          font-weight: bold;
        }
        div.row span.content {
          float: left;
          color: black;
          text-align: left;
          padding: 3px;
        } 
    </style>
    <title>FTO Request Form</title>
</head>
<body>
    <form id="form1" runat="server">
    
        <radA:RadAjaxPanel ID="RadAjaxPanel1" runat="server">
        <div>
                
        <asp:MultiView ID="mvFTORequest" runat="server" ActiveViewIndex="0">
            <asp:View ID="viewRequestForm" runat="server">
                <asp:Label ID="lblTitle" runat="server" Text="Flexible Time Off (FTO) Request Form" CssClass="pagetitle"></asp:Label><br />
                <br />
                <asp:HyperLink ID="lnkConsultingFTORequest" runat="server" Font-Bold="True" ForeColor="Blue" Target="_blank" 
                    NavigateUrl="http://svaintranet/Resources/Common%20Document%20Library/Forms/AllItems.aspx?View=%7bE05BBD39%2dB87B%2d4FBA%2d9DC3%2d4279C080D4C1%7d&FilterField1=SPSDescription&FilterValue1=Flexible%20Time%20Off%20Request%20Form%20%2D%20IT%20Consulting">Download IT Consulting FTO Request </asp:HyperLink><br />
                <br />
                <asp:HyperLink ID="lnkAccountingForm" runat="server" Font-Bold="True" ForeColor="Blue" Target="_blank" 
                    NavigateUrl="http://svaintranet/Resources/Common%20Document%20Library/Forms/AllItems.aspx?View=%7bE05BBD39%2dB87B%2d4FBA%2d9DC3%2d4279C080D4C1%7d&FilterField1=SPSDescription&FilterValue1=Flexible%20Time%20Off%20Request%20Form%20for%20Accounting%20Staff">Download FTO Request for Accounting staff.</asp:HyperLink><br />
                <br />
            
                <span class="bodytext">
            
                <div class="row">
                    <span class="label">Employee Name:</span>
                    <span class="content">
                        <asp:Label ID="txtEmployee" runat="server"></asp:Label>
                    </span>
                </div>                        
                <div class="row">
                    <span class="label">Date of Request:</span>
                    <span class="content">
                        <asp:Label ID="txtRequestDate" runat="server"></asp:Label>
                    </span>
                </div>                        
                <div class="row">
                    <span class="label">Current FTO Balance:</span>
                    <span class="content">
                        <asp:Label ID="txtFTOBalance" runat="server"></asp:Label>&nbsp;<br />
                    </span>
                </div>
                
                <br /><br /><br />
                
                <div class="row">
                    <span class="label">From:</span>
                    <span class="content">
                                <asp:DropDownList ID="ddlFromHour" runat="server" CssClass="bodytext">
                                    <asp:ListItem>1</asp:ListItem>
                                    <asp:ListItem>2</asp:ListItem>
                                    <asp:ListItem>3</asp:ListItem>
                                    <asp:ListItem>4</asp:ListItem>
                                    <asp:ListItem>5</asp:ListItem>
                                    <asp:ListItem>6</asp:ListItem>
                                    <asp:ListItem>7</asp:ListItem>
                                    <asp:ListItem Selected="true">8</asp:ListItem>
                                    <asp:ListItem>9</asp:ListItem>
                                    <asp:ListItem>10</asp:ListItem>
                                    <asp:ListItem>11</asp:ListItem>
                                    <asp:ListItem>12</asp:ListItem>
                                </asp:DropDownList>
                                <asp:DropDownList ID="ddlFromMin" runat="server" CssClass="bodytext">
                                    <asp:ListItem Selected="true">00</asp:ListItem>
                                    <asp:ListItem>15</asp:ListItem>
                                    <asp:ListItem>30</asp:ListItem>
                                    <asp:ListItem>45</asp:ListItem>
                                </asp:DropDownList>
                                <asp:DropDownList ID="ddlFromAMPM" runat="server" CssClass="bodytext">
                                    <asp:ListItem Selected="true">AM</asp:ListItem>
                                    <asp:ListItem>PM</asp:ListItem>
                                </asp:DropDownList>
                                &nbsp; on &nbsp;
                                <asp:TextBox ID="txtFromDate" runat="server" Columns="10"></asp:TextBox>
                                <sva:PopOutCard ID="popOutFromCal" runat="server"
                                        CloseImageURL="~/App_Themes/Gray/Icons/x.jpg" 
                                        ShowImageAlt="Calendar" 
                                        ShowImageUrl="~/App_Themes/Gray/Icons/cal.jpg">
                                    <Content>
                                        Please select a beginning date:<br /><br />
                                        <asp:Calendar ID="calFrom" runat="server"></asp:Calendar>
                                    </Content>
                                </sva:PopOutCard>
                                <asp:Label ID="lblFromDateFormat" CssClass="bodytext" BackColor="red" ForeColor="white" visible="false" runat="server" Text="Please enter a valid date 'mm/dd/yyyy'"></asp:Label>
                                <asp:CompareValidator ID="CompareValidator2" runat="server" 
                                    ControlToValidate="txtFromDate"
                                    Display="Dynamic" ForeColor=""
                                    Operator="GreaterThan" SetFocusOnError="True"
                                    Type="Date" ValueToCompare="1/1/1900" 
                                    Width="30px">
                                </asp:CompareValidator>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" 
                                    runat="server" ControlToValidate="txtFromDate"
                                    Display="Dynamic" ForeColor="" Width="42px">
                                </asp:RequiredFieldValidator>
                                <asp:Label ID="lblFromBeforeTo" CssClass="bodytext" BackColor="red" ForeColor="white" visible="false" runat="server" Text="Please select an ending date and time that occurs after the beginning date and time."></asp:Label><br />
                    </span>
                </div>
                
                <div class="row">
                    <span class="label">To:</span>
                    <span class="content">
                                <asp:DropDownList ID="ddlToHour" runat="server" CssClass="bodytext">
                                    <asp:ListItem>1</asp:ListItem>
                                    <asp:ListItem>2</asp:ListItem>
                                    <asp:ListItem>3</asp:ListItem>
                                    <asp:ListItem>4</asp:ListItem>
                                    <asp:ListItem Selected="true">5</asp:ListItem>
                                    <asp:ListItem>6</asp:ListItem>
                                    <asp:ListItem>7</asp:ListItem>
                                    <asp:ListItem>8</asp:ListItem>
                                    <asp:ListItem>9</asp:ListItem>
                                    <asp:ListItem>10</asp:ListItem>
                                    <asp:ListItem>11</asp:ListItem>
                                    <asp:ListItem>12</asp:ListItem>
                                </asp:DropDownList>
                                <asp:DropDownList ID="ddlToMin" runat="server" CssClass="bodytext">
                                    <asp:ListItem Selected="true">00</asp:ListItem>
                                    <asp:ListItem>15</asp:ListItem>
                                    <asp:ListItem>30</asp:ListItem>
                                    <asp:ListItem>45</asp:ListItem>
                                </asp:DropDownList>
                                <asp:DropDownList ID="ddlToAMPM" runat="server" CssClass="bodytext">
                                    <asp:ListItem>AM</asp:ListItem>
                                    <asp:ListItem Selected="true">PM</asp:ListItem>
                                </asp:DropDownList>
                                &nbsp; on &nbsp;
                                <asp:TextBox ID="txtToDate" runat="server" Columns="10"></asp:TextBox>
                                <sva:PopOutCard ID="popOutToCal" runat="server"
                                        CloseImageURL="~/App_Themes/Gray/Icons/x.jpg" 
                                        ShowImageAlt="Calendar" 
                                        ShowImageUrl="~/App_Themes/Gray/Icons/cal.jpg">
                                    <Content>
                                        Please select an ending date:<br /><br />
                                        <asp:Calendar ID="calTo" runat="server"></asp:Calendar>
                                    </Content>
                                </sva:PopOutCard>
                                <asp:Label ID="lblToDateFormat" CssClass="bodytext" BackColor="red" ForeColor="white" visible="false" runat="server" Text="Please enter a valid date 'mm/dd/yyyy'"></asp:Label>
                                <asp:CompareValidator ID="CompareValidator3" runat="server" 
                                    ControlToValidate="txtToDate"
                                    Display="Dynamic" ForeColor="" 
                                    Operator="GreaterThan" 
                                    SetFocusOnError="True"
                                    Type="Date" 
                                    ValueToCompare="1/1/1900" 
                                    Width="30px">
                                </asp:CompareValidator>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" 
                                    runat="server" ControlToValidate="txtToDate"
                                    Display="Dynamic" ForeColor="" Width="42px">
                                </asp:RequiredFieldValidator>
                        <br />
                    </span>
                </div>
                
                <div class="row">
                    <span class="label">Total Hrs Requested:</span>
                    <span class="content">
                        <asp:TextBox ID="txtTotalHours" runat="server" Width="75px"></asp:TextBox>
                        <asp:Label ID="lblWorkingDayHours" runat="server" 
                            Text="(1 Working Day = 8hrs)" ForeColor="red" CssClass="bodytext">
                        </asp:Label>
                        <asp:RequiredFieldValidator ID="rfvTotalHours" runat="server" 
                            ControlToValidate="txtTotalHours" 
                            Display="Dynamic" ForeColor="" Width="42px">
                        </asp:RequiredFieldValidator>
                        <br /><br />
                    </span>
                </div>
                        
                <div class="row">
                    <span class="label">Count Request As:</span>
                    <span class="content">
                        <asp:RequiredFieldValidator ID="rfvRequestType" runat="server" ControlToValidate="rblRequestType" 
                            Display="Dynamic" ForeColor="" Width="42px"></asp:RequiredFieldValidator>
                        <asp:RadioButtonList ID="rblRequestType" runat="server" CssClass="bodytext">
                            <asp:ListItem Text="FTO" Value="FTO" />
                            <asp:ListItem Text="Make Up Later" Value="Make Up Later" />
                            <asp:ListItem Text="Comp Time" Value="Comp Time" />
                            <asp:ListItem Text="Without Pay" Value="Without Pay" />
                            <asp:ListItem Text="Floating Holiday" Value="Floating Holiday" />
                        </asp:RadioButtonList>
                        <br />
                    </span>
                </div>
                
                <div class="row">
                    <span class="label">Notes:</span>
                    <span class="content">
                        <asp:TextBox ID="txtNotes" runat="server" TextMode="MultiLine" Rows="4" Columns="40"></asp:TextBox><br />
                        <br />
                    </span> 
                </div>
                
                <div class="row">
                    This form can be sent to the supervisor indicated below OR you can print the form to give to your supervisor:
                </div>
                <br />
                
                
                <div class="row">
                    <span class="label">
                        <asp:Button ID="btnEmail" runat="server" Text="Send Request" OnClick="btnEmail_Click" CausesValidation="true" />
                    </span>
                    <span class="content">
                        An automated email will be sent to your FTO supervisor: 
                        <asp:Label ID="lblSupervisorName" runat="server" ForeColor="red" CssClass="bodytext"></asp:Label>
                    </span> 
                </div>
                
                <div class="row">
                    <span class="label">
                        <asp:Button ID="btnPrint" runat="server" Text="Print This Form" OnClick="btnPrint_Click" CausesValidation="true" />
                    </span>
                    <span class="content">
                        You will be taken to a printable version of this form. Please print a second copy for Sue Marr 
                    </span> 
                </div>
                
                </span>
     
            </asp:View>
            
            
            <asp:View ID="viewPrinterFriendly" runat="server">
                <asp:Image ID="imgSVA" runat="server" ImageUrl="~/App_Themes/SVA/Images/SVA.jpg" /><br />
                <br />
                <asp:Label ID="lblPrintTitle" runat="server" Text="Flexible Time Off (FTO) Request Form" CssClass="pagetitle"></asp:Label><br />
                <br />
                <asp:Label ID="lblPrintRequestor" runat="server" Text="Requestor:" Font-Bold="true" CssClass="bodytext"></asp:Label><br /> 
                    <asp:TextBox ID="txtPrintRequestor" runat="server" ReadOnly="true" Columns="30"></asp:TextBox><br />
                    <br />
                <asp:Label ID="lblPrintDateOfRequest" runat="server" Text="Date of Request:" Font-Bold="true" CssClass="bodytext"></asp:Label><br />
                    <asp:TextBox ID="txtPrintDateOfRequest" runat="server" ReadOnly="true" Columns="30"></asp:TextBox><br />
                    <br />
                <asp:Label ID="lblPrintRequestType" runat="server" Text="Type of Request:" Font-Bold="true" CssClass="bodytext"></asp:Label> <br />
                    <asp:TextBox ID="txtPrintRequestType" runat="server" ReadOnly="true" Columns="30"></asp:TextBox><br />
                    <br />
                <asp:Label ID="lblPrintRequestedDates" runat="server" Text="Requested Date(s):" Font-Bold="true" CssClass="bodytext"></asp:Label> <br />
                    <asp:TextBox ID="txtPrintRequestDates" runat="server" ReadOnly="true" Columns="50"></asp:TextBox><br />
                    <br />
                <asp:Label ID="lblPrintTotalHours" runat="server" Text="Total Hours:" Font-Bold="true" CssClass="bodytext"></asp:Label> <br />
                    <asp:TextBox ID="txtPrintTotalHours" runat="server" ReadOnly="true" Columns="10"></asp:TextBox><br />
                    <br />
                <asp:Label ID="lblPrintFTOBalance" runat="server" Text="Current FTO Balance:" Font-Bold="true" CssClass="bodytext"></asp:Label> <br />
                    <asp:TextBox ID="txtPrintFTOBalance" runat="server" ReadOnly="true" Columns="10"></asp:TextBox><br />
                    <br />
                <asp:Label ID="lblPrintNotes" runat="server" Text="Notes:" Font-Bold="true" CssClass="bodytext"></asp:Label><br />
                    <asp:TextBox ID="txtPrintNotes" runat="server" ReadOnly="true" Columns="40" Rows="4" TextMode="MultiLine"></asp:TextBox><br />
            </asp:View>
            
            <asp:View ID="viewNotification" runat="server">
                <asp:Label ID="lblNotificationTitle" runat="server" cssclass="pagetitle"></asp:Label><br />
                <br />
                <asp:Label ID="lblNotification" runat="server" CssClass="bodytext"></asp:Label><br />
                <br />
            </asp:View>
        </asp:MultiView>
        

    </div>      
     </radA:RadAjaxPanel>
        
           <br /><br /><br />
        <asp:LinkButton ID="LinkButton7" runat="server" 
                PostBackUrl="~/ErrorPages/Submit.aspx" CausesValidation="false">
            <img src="App_Themes/Gray/Images/bug.jpg" style="border:none;" />
            Report a Bug
        </asp:LinkButton>      
         

    </form>
</body>
</html>
